<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medicaldbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="entrymodels">
    <Key>
      <PropertyRef Name="EntryId" />
    </Key>
    <Property Name="EntryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Beneficiary_First_Name" Type="longtext" Nullable="false" />
    <Property Name="Beneficiary_Middle_Name" Type="longtext" />
    <Property Name="Beneficiary_Last_Name" Type="longtext" Nullable="false" />
    <Property Name="Principal_First_Name" Type="longtext" Nullable="false" />
    <Property Name="Principal_Middle_Name" Type="longtext" />
    <Property Name="Principal_Last_Name" Type="longtext" Nullable="false" />
    <Property Name="DOB" Type="longtext" Nullable="false" />
    <Property Name="maritalstatus_id" Type="int" Nullable="false" />
    <Property Name="visacategory_id" Type="int" Nullable="false" />
    <Property Name="Passport_Number" Type="longtext" Nullable="false" />
    <Property Name="Category" Type="longtext" Nullable="false" />
    <Property Name="Nationality" Type="longtext" Nullable="false" />
    <Property Name="gender_id" Type="int" Nullable="false" />
    <Property Name="Rid" Type="int" Nullable="false" />
    <Property Name="Sid" Type="int" Nullable="false" />
    <Property Name="Emirates_ID" Type="longtext" Nullable="false" />
    <Property Name="City_of_Residence" Type="longtext" Nullable="false" />
    <Property Name="Company_Name" Type="longtext" Nullable="false" />
    <Property Name="UID_Number" Type="longtext" Nullable="false" />
    <Property Name="SubGroup_Name" Type="longtext" Nullable="false" />
    <Property Name="Emirates_Of_Visa" Type="longtext" Nullable="false" />
    <Property Name="Work_Location" Type="longtext" Nullable="false" />
    <Property Name="Entity_Id" Type="longtext" Nullable="false" />
    <Property Name="Entity_Type" Type="longtext" Nullable="false" />
    <Property Name="Establishment_Id" Type="longtext" Nullable="false" />
    <Property Name="insurance_companyname" Type="longtext" Nullable="false" />
    <Property Name="policy" Type="longtext" Nullable="false" />
    <Property Name="PhoneNumber" Type="longtext" Nullable="false" />
    <Property Name="Email" Type="longtext" Nullable="false" />
    <Property Name="photo" Type="longtext" />
    <Property Name="Visa" Type="longtext" />
    <Property Name="passport_copy" Type="longtext" />
    <Property Name="Emirates_id_copy" Type="longtext" />
    <Property Name="medical_card" Type="longtext" />
    <Property Name="other_documents" Type="longtext" />
    <Property Name="other_field_1" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="other_field_2" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="other_field_3" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Date_Time" Type="longtext" />
  </EntityType>
  <EntityType Name="genders">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="longtext" />
  </EntityType>
  <EntityType Name="grosssalaries">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="longtext" />
  </EntityType>
  <EntityType Name="marital_status">
    <Key>
      <PropertyRef Name="maritalstatus_id" />
    </Key>
    <Property Name="maritalstatus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="longtext" />
  </EntityType>
  <EntityType Name="relationships">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelationName" Type="longtext" />
  </EntityType>
  <EntityType Name="visa_category">
    <Key>
      <PropertyRef Name="visacategory_id" />
    </Key>
    <Property Name="visacategory_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="longtext" />
  </EntityType>
  <Association Name="FK_EntryModels_Genders_gender_id">
    <End Role="genders" Type="Self.genders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="entrymodels" Type="Self.entrymodels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genders">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="entrymodels">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryModels_GrossSalaries_Sid">
    <End Role="grosssalaries" Type="Self.grosssalaries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="entrymodels" Type="Self.entrymodels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grosssalaries">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="entrymodels">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryModels_Marital_Status_maritalstatus_id">
    <End Role="marital_status" Type="Self.marital_status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="entrymodels" Type="Self.entrymodels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marital_status">
        <PropertyRef Name="maritalstatus_id" />
      </Principal>
      <Dependent Role="entrymodels">
        <PropertyRef Name="maritalstatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryModels_Relationships_Rid">
    <End Role="relationships" Type="Self.relationships" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="entrymodels" Type="Self.entrymodels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="relationships">
        <PropertyRef Name="Rid" />
      </Principal>
      <Dependent Role="entrymodels">
        <PropertyRef Name="Rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntryModels_Visa_Category_visacategory_id">
    <End Role="visa_category" Type="Self.visa_category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="entrymodels" Type="Self.entrymodels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visa_category">
        <PropertyRef Name="visacategory_id" />
      </Principal>
      <Dependent Role="entrymodels">
        <PropertyRef Name="visacategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="medicaldbModelStoreContainer">
    <EntitySet Name="entrymodels" EntityType="Self.entrymodels" Schema="medicaldb" store:Type="Tables" />
    <EntitySet Name="genders" EntityType="Self.genders" Schema="medicaldb" store:Type="Tables" />
    <EntitySet Name="grosssalaries" EntityType="Self.grosssalaries" Schema="medicaldb" store:Type="Tables" />
    <EntitySet Name="marital_status" EntityType="Self.marital_status" Schema="medicaldb" store:Type="Tables" />
    <EntitySet Name="relationships" EntityType="Self.relationships" Schema="medicaldb" store:Type="Tables" />
    <EntitySet Name="visa_category" EntityType="Self.visa_category" Schema="medicaldb" store:Type="Tables" />
    <AssociationSet Name="FK_EntryModels_Genders_gender_id" Association="Self.FK_EntryModels_Genders_gender_id">
      <End Role="genders" EntitySet="genders" />
      <End Role="entrymodels" EntitySet="entrymodels" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryModels_GrossSalaries_Sid" Association="Self.FK_EntryModels_GrossSalaries_Sid">
      <End Role="grosssalaries" EntitySet="grosssalaries" />
      <End Role="entrymodels" EntitySet="entrymodels" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryModels_Marital_Status_maritalstatus_id" Association="Self.FK_EntryModels_Marital_Status_maritalstatus_id">
      <End Role="marital_status" EntitySet="marital_status" />
      <End Role="entrymodels" EntitySet="entrymodels" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryModels_Relationships_Rid" Association="Self.FK_EntryModels_Relationships_Rid">
      <End Role="relationships" EntitySet="relationships" />
      <End Role="entrymodels" EntitySet="entrymodels" />
    </AssociationSet>
    <AssociationSet Name="FK_EntryModels_Visa_Category_visacategory_id" Association="Self.FK_EntryModels_Visa_Category_visacategory_id">
      <End Role="visa_category" EntitySet="visa_category" />
      <End Role="entrymodels" EntitySet="entrymodels" />
    </AssociationSet>
  </EntityContainer>
</Schema>