<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="669c33a91c864f78ae31fcf4a35256d8" Name="Diagram1">
        <EntityTypeShape EntityType="medicaldbModel.entrymodel" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicaldbModel.gender" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medicaldbModel.grosssalary" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="medicaldbModel.marital_status" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="medicaldbModel.relationship" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medicaldbModel.visa_category" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="medicaldbModel.FK_EntryModels_Genders_gender_id" ManuallyRouted="false" />
        <AssociationConnector Association="medicaldbModel.FK_EntryModels_GrossSalaries_Sid" ManuallyRouted="false" />
        <AssociationConnector Association="medicaldbModel.FK_EntryModels_Marital_Status_maritalstatus_id" ManuallyRouted="false" />
        <AssociationConnector Association="medicaldbModel.FK_EntryModels_Relationships_Rid" ManuallyRouted="false" />
        <AssociationConnector Association="medicaldbModel.FK_EntryModels_Visa_Category_visacategory_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>